[tox]
envlist =
    py27-{twisted,tornado,coverage}
    py26-{twisted,tornado}
    pypy-tornado
skipsdist = True

[pytest]
python_files=test_*.py

[testenv]
deps =
    pyOpenSSL
    pypy: cryptography==0.9.3
    tornado: tornado
    twisted: twisted
usedevelop = True

commands =
    python examples/basics.py $BACKEND
    python examples/client_server.py $BACKEND
    python examples/sleep.py $BACKEND
    python examples/tb.py $BACKEND
    python o_test.py -v $BACKEND tests/

[testenv:tornado]
setenv =
    BACKEND = tornado

[testenv:twisted]
setenv =
    BACKEND = twisted

[testenv:coverage]
deps =
    pyOpenSSL
    pytest
    pytest-cov
    pytest-pep8
    pytest-xdist
    twisted

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov monocle \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}
