[tox]
envlist =
    py27-{twisted,tornado,asyncore,coverage}
    py26-{twisted26,tornado,asyncore}
    pypy-tornado
skipsdist = True

[pytest]
python_files=test_*.py

[testenv]
passenv = MONOCLE_STACK
deps =
    pypy: cryptography==0.9.3
    service_identity
    tornado: tornado
    twisted: twisted
    twisted26: twisted<15.5.0
    pylint
    pyOpenSSL
    pytest
    pytest-cov
    pytest-pep8
    pytest-xdist

usedevelop = True

commands =
    python o_test.py -v {env:MONOCLE_STACK} tests/
    python examples/basics.py {env:MONOCLE_STACK}
    python examples/client_server.py {env:MONOCLE_STACK}
    python examples/sleep.py {env:MONOCLE_STACK}
    python examples/tb.py {env:MONOCLE_STACK}

[testenv:asyncore]
setenv =
    MONOCLE_STACK = asyncore

commands =
    {posargs}

[testenv:tornado]
setenv =
    MONOCLE_STACK = tornado

commands = 
    {posargs}

[testenv:twisted]
setenv =
    MONOCLE_STACK = twisted

commands =
    {posargs}

